# kodluyoruz-java-bootcamp-bitirme-projesi-C-Ozan

./: Ozan_Celik_Fibabanka-Kodluyoruz-ProjeSunumu.pptx  ReadMe.md  pom.xml
src/main/java/org/kodluyoruz/mybank/: MybankApplication.java
src/main/java/org/kodluyoruz/mybank/api/: AccountsAPI.java  CartControlAPI.java  CustomerAPI.java  TransferAPI.java
src/main/java/org/kodluyoruz/mybank/model/: ATMCard.java  Branches.java  CreditCard.java  Currency.java  Customers.java  DrawingAccounts.java  Expenses.java  SavingsAccount.java
src/main/java/org/kodluyoruz/mybank/repository/: ATMCardRepository.java  BranchesRepository.java  CreditCardRepository.java  CurrencyRepository.java  CustomerRepository.java  DrawingAccountsRepository.java  ExpensesRepository.java  SavingsAccountRepository.java
src/main/java/org/kodluyoruz/mybank/servis/: AccountsService.java  CartControlService.java  CustomerService.java  TransferService.java
src/main/resources/: application.properties  application.yml
